<!--index.wxml-->
<view class="container index-container">
	<view class="page-nav">
		<view class="nav">
			<view class="nav-input">
				<input class="search-input" placeholder-class="search-input-placeholder" placeholder="大家都在搜 麻雀 " />
			</view>
			<view class="nav-btn">
				<image src="../../images/icon/music.png"></image>
			</view>
			<view class="nav-btn">
				<image src="../../images/icon/columns.png" />
			</view>
		</view>
	</view>
	<view class="page-swiper swiper-view">
		<swiper bindchange="swiperChange" autoplay="true" circular="true">
			<block wx:for="{{banners}}" wx:key="key">
				<swiper-item class="swiper-item">
					<image src="{{item.pic}}"></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="swiper-dots">
			<block wx:for="{{banners}}" wx:key="key">
				<view class="swiper-dot {{index == currentSwiper ? 'swiper-dot-active' : ''}}"></view>
			</block>
		</view>
	</view>
	<view class="page-list">
		<view class="day-push">
			<image src="{{daySong.picUrl}}"></image>
			<view class="day-push-title">每日新歌</view>
			<view class="day-push-content">{{daySong.song.artists[0].name}}-{{daySong.name}}</view>
		</view>
		<view class="option-list">
			<view class="list-item">
				<image src="../../images/icon/music-list.png"></image>
				歌单
			</view>
			<view class="list-item">
				<image src="../../images/icon/songer.png"></image>
				歌手
			</view>
			<view class="list-item">
				<image src="../../images/icon/lisent.png"></image>
				电台
			</view>
			<view class="list-item">
				<image src="../../images/icon/love.png"></image>
				猜你喜欢
			</view>
			<view class="list-item">
				<image src="../../images/icon/sort.png"></image>
				排行
			</view>
			<view class="list-item">
				<image src="../../images/icon/more.png"></image>
				更多
			</view>
		</view>
	</view>
	<view class="music-recommend">
		<view class="music-recommend-top">
			<view class="music-recommend-title">歌单推荐</view>
			<view class="music-recommend-more">更多 ></view>
		</view>
		<view class="music-recommend-ul">
			<view class="music-recommend-li" wx:for="{{playlists}}" wx:key="key">
				<image src="{{item.coverImgUrl}}"></image>
				<view class="music-recommend-name">{{item.name}}</view>
			</view>
		</view>
	</view>
</view>