<!--index.wxml-->
<wxs module="filter" src="./filter.wxs"></wxs>
<view class="container index-container">
	<view class="page-nav">
		<view class="nav">
			<view class="nav-input">
				<input class="search-input" bindtap="goSearchPage" disabled placeholder-class="search-input-placeholder" placeholder="{{searchDefaultWord}}" />
			</view>
			<view class="nav-btn">
				<image src="../../images/icon/blue/music-a.png" />
			</view>
			<view class="nav-btn">
				<image src="../../images/icon/blue/more.png"></image>
			</view>
		</view>
	</view>
	<view class="page-swiper swiper-view">
		<view class="swiper-skeleton" wx:if="{{isloading}}"></view>
		<swiper wx:else bindchange="swiperChange" autoplay="true" circular="true">
			<block wx:for="{{banners}}" wx:key="key">
				<swiper-item class="swiper-item">
					<image src="{{item.pic}}?param=540y210"></image>
				</swiper-item>
			</block>
		</swiper>

		<view class="swiper-dots">
			<block wx:for="{{banners}}" wx:key="key">
				<view class="swiper-dot {{index == currentSwiper ? 'swiper-dot-active' : ''}}"></view>
			</block>
		</view>
	</view>
	<view class="page-list">
		<view class="day-push">
			<image src="{{daySong.picUrl}}"></image>
			<view class="day-push-title">每日新歌</view>
			<view class="day-push-content">{{daySong.song.artists[0].name}}-{{daySong.name}}</view>
		</view>
		<view class="option-list">
			<view class="list-item">
				<image src="../../images/icon/blue/music-list.png"></image>
				歌单
			</view>
			<view class="list-item">
				<image src="../../images/icon/blue/songer.png"></image>
				歌手
			</view>
			<view class="list-item">
				<image src="../../images/icon/blue/lisent.png"></image>
				电台
			</view>
			<view class="list-item">
				<image src="../../images/icon/blue/love.png"></image>
				猜你喜欢
			</view>
			<view class="list-item">
				<image src="../../images/icon/blue/sort.png"></image>
				排行
			</view>
			<view class="list-item">
				<image src="../../images/icon/blue/more.png"></image>
				更多
			</view>
		</view>
	</view>
	<view class="music-recommend">
		<view class="music-index-title">
			<view class="index-title-name">歌单推荐</view>
			<view class="index-title-more">查看全部
				<van-icon name="arrow" color="#abb0bf" />
			</view>
		</view>
		<van-skeleton row="10" loading="{{ isloading }}">
			<view class="music-recommend-ul">
				<view class="music-recommend-li" wx:for="{{playlists}}" wx:key="key">
					<view class="music-recommend-img">
						<image src="{{item.coverImgUrl}}?param=150y150"></image>
						<view class="music-recommend-play" wx:if="{{item.playCount>99999999}}">
							<van-icon name="play" color="#fff" />{{filter.toFixed(item.playCount/100000000,1)}}亿
						</view>
						<view class="music-recommend-play" wx:else>
							<van-icon name="play" color="#fff" />{{filter.toFixed(item.playCount/10000,1)}}万
						</view>
					</view>
					<view class="music-recommend-name">{{item.name}}</view>
				</view>
			</view>
		</van-skeleton>
	</view>
	<view class="music-list">
		<view class="music-index-title">
			<view class="index-title-name">热门单曲</view>
			<view class="index-title-more">更多
				<van-icon name="arrow" color="#abb0bf" />
			</view>
		</view>
		<view class="music-list-skeleton" wx:if="{{isloading}}">
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
		</view>
		<!-- 小球 -->
		<view class="fly_box" hidden="{{hide_fly_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;">
			<image src="{{playMusicPicUrl}}"></image>
		</view>
		<view class="music-car" wx:for="{{hotList}}" wx:key="key">
			<view class="music-car-img" data-music="{{item}}" bindtap="play">
				<image src="{{item.al.picUrl}}?param=100y100"></image>
			</view>
			<view class="music-car-word" data-music="{{item}}" bindtap="play">
				<view class="music-name">{{item.name}}</view>
				<view class="music-desc">
					<view wx:if="{{item.copyright === 0}}" class="music-tag">独家</view>
					<!-- 0代表独家 1为否 -->
					{{item.ar[0].name}} - {{item.al.name}}
				</view>
			</view>
			<view class="music-car-option">
				<van-icon name="like-o" />
				<van-icon name="ellipsis" />
			</view>
		</view>
	</view>
	<van-popup show="{{ showSearch }}" position="left" custom-style="height: 100%;width:100%;padding:0 20rpx">
			<van-search shape="round" focus value="天下" placeholder="{{searchDefaultWord}}" show-action bind:search="onSearch" bind:cancel="onCloseSearch" />
		<view wx:if="{{searchMusicList.length===0}}">
			<view>热搜榜</view>
			<van-grid column-num="2" border="{{ false }}" class="hot-grid">
				<van-grid-item use-slot wx:for="{{hotSearchList}}" wx:key="key" class="search-grid-item" custom-class="hot-search-item">
					<van-cell center label="{{item.content}}" data-word="{{item.searchWord}}" bindtap="searchHot" label-class="hot-search-cell-label" style="width:100%" border="{{ false }}" center="{{ false }}">
						<view slot="title" class="search-cell-title">
							<view class="search-cell-main">{{item.searchWord}}</view>
							<view class="hot-tag" wx:if="{{item.iconType===1}}">HOT</view>
							<view class="new-tag" wx:if="{{item.iconType===2}}">NEW</view>
						</view>
					</van-cell>
				</van-grid-item>
			</van-grid>
		</view>
		<view wx:else class="music-list">
			<van-cell-group>
				单曲
				<van-divider />
				<van-cell title="{{item.name}}" use-label-slot wx:for="{{searchMusicList}}" wx:key="key" data-music="{{item}}" bindtap="playSearch">
					<view slot="label" class="item-label">
						<!-- <view wx:if="{{item.album.copyrightId>0}}" class="music-tag">原唱</view> -->
						<view wx:if="{{item.fee === 8}}" class="music-tag">独家</view>
						<!-- <view wx:if="{{item.copyrightId !== 0}}" class="music-tag" style="letter-spacing: 3rpx;">SQ</view> -->
						<view wx:for="{{item.artists}}" wx:key="key" style="margin-right:4px">{{item.name}}</view>
						<view style="padding-left:4px">- {{item.album.name}}</view>
					</view>
					<van-icon wx:if="{{item.mvid !== 0}}" slot="right-icon" name="video-o" size="24px" color="#aaa" style="margin-right:26px"/>
					<van-icon slot="right-icon" name="music-o" size="24px" color="#aaa" class="custom-icon" />
				</van-cell>
			</van-cell-group>
		</view>
	</van-popup>
</view>