/**index.wxss**/
.index-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-bottom: 100rpx;
  /* background-color: #f4f5f7; */
  color: #2e3340;
}

.page-nav {
  padding: 20rpx;
}

.nav {
  color: #abb0bf;
  display: flex;
  flex-direction: row;
}

.nav-input {
  width: 80%;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0 30rpx;
  background-color: #f4f5f7;
  height: 70rpx;
  width: 100%;
  border-radius: 40rpx;
}

.search-input-placeholder {
  color: #d2d2d2;
}

.nav-btn {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-btn image {
  width: 60rpx;
  height: 60rpx;
}

.swiper-skeleton {
  height: 150px;
  width: 100%;
  border-radius: 20rpx;
  background: #f4f5f7;
}

.swiper-view {
  position: relative;
  padding: 20rpx;
  transform: translateY(0);
}

.swiper-view swiper {
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(0);
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-dots {
  width: 100%;
  height: 36rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  bottom: 16rpx;
}

.swiper-dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  margin-right: 26rpx;
  background-color: #ffffff50;
}

.swiper-dot-active {
  width: 54rpx;
  height: 18rpx;
  border-radius: 9rpx;
  background-color: #ffffffdd;
}

/*  */
.page-list {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}

.day-push {
  width: 30%;
  height: 315rpx;
  background-color: #f4f5f7;
  margin-right: 10rpx;
  border-radius: 20rpx;
  overflow: hidden;
  text-align: center;
}

.day-push image {
  height: 200rpx;
  width: 100%;
}

.day-push .day-push-title {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.day-push .day-push-content {
  color: #aaa;
  font-size: 24rpx;
}

.option-list {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list-item {
  width: 150rpx;
  height: 150rpx;
  background-color: #f4f5f7;
  margin-bottom: 15rpx;
  border-radius: 20rpx;
  text-align: center;
  font-size: 28rpx;
}

.list-item image {
  width: 60rpx;
  height: 60rpx;
  display: block;
  margin: 30rpx auto 0 auto;
}

.music-recommend {
  padding: 20rpx 20rpx;
}

.music-recommend-img {
  position: relative;
}

.music-recommend-play {
  position: absolute;
  bottom: 15rpx;
  left: 10rpx;
  color: #fff;
  font-size: 24rpx;
}

.music-index-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;

}

.index-title-name {
  font-size: 40rpx;
  font-weight: 600;
}

.index-title-more {
  font-size: 24rpx;
  color: #abb0bf;
}

.music-recommend-ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.music-recommend-li {
  width: 30%;
}

.music-recommend-li image {
  border-radius: 25rpx;
  height: 200rpx;
  width: 100%;
}

.music-recommend-name {
  margin: 8rpx 0;
  font-size: 24rpx;
  color: #2e3340;
  line-height: 30rpx;
}

.music-list {
  padding: 20rpx 20rpx;
}

.music-list-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30rpx;

}

.music-list-title .music-title-name {
  font-size: 40rpx;
  font-weight: 600;
}

.music-list-title .music-title-more {
  font-size: 28rpx;
  color: #444;
}

.music-car {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx 0;
}

.music-list .van-skeleton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.music-car-img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.music-list image {
  border-radius: 20rpx;
  height: 120rpx;
  width: 120rpx;
}

.music-car-word {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  letter-spacing: 1rpx;
  font-size: 28rpx;
  color: #444;
  padding: 10rpx;
}

.music-car-option {
  width: 20%;
  color: #abb0bf;
  display: flex;
  margin-right: 10rpx;
  justify-content: space-around;
}

.music-car-word .music-desc {
  color: #abb0bf;
  font-size: 24rpx;
}

.music-tag {
  display: inline;
  font-size: 18rpx;
  border: 1px solid #19a6ff;
  padding: 2rpx 4rpx;
  border-radius: 6rpx;
  color: #19a6ff;
}
/* 小球 */

/*抛物线动画*/
.good_box {
  width: 40px;
  height: 40px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
}