/**index.wxss**/
.index-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-bottom: 100rpx;
  /* background-color: #f4f5f7; */
  color: #2e3340;
}

.page-nav {
  padding: 20rpx;
}

.nav {
  color: #abb0bf;
  display: flex;
  flex-direction: row;
}

.nav-input {
  width: 90%;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0 30rpx;
  background-color: #f8f8f8;
  height: 64rpx;
  width: 100%;
  border-radius: 40rpx;
}

.search-input-placeholder {
  color: #dadada;
}

.nav-btn {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav-btn image {
  width: 56rpx;
  height: 56rpx;
}

.swiper-skeleton {
  height: 150px;
  width: 100%;
  border-radius: 20rpx;
  background: #f4f5f7;
}

.swiper-view {
  position: relative;
  padding: 20rpx;
  transform: translateY(0);
}

.swiper-view swiper {
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(0);
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-dots {
  width: 100%;
  height: 36rpx;
  display: flex;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  bottom: 16rpx;
}

.swiper-dot {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  margin-right: 26rpx;
  background-color: #ffffff50;
}

.swiper-dot-active {
  width: 54rpx;
  height: 18rpx;
  border-radius: 9rpx;
  background-color: #ffffffdd;
}

.music-list {
  padding: 20rpx 20rpx;
  margin-bottom: 100px;
}

.music-list-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30rpx;

}

.music-list-title .music-title-name {
  font-size: 40rpx;
  font-weight: 600;
}

.music-list-title .music-title-more {
  font-size: 28rpx;
  color: #444;
}

.music-car {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 24rpx 0;
}

.music-list .van-skeleton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.music-car-img {
  display: flex;
  margin-right: 24rpx;
  justify-content: left;
  align-items: center;
}

.music-list image {
  border-radius: 20rpx;
  height: 96rpx;
  width: 96rpx;
}

.music-car-word {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  letter-spacing: 1rpx;
  font-size: 28rpx;
  padding: 8rpx;
  color: #444;
}

.music-car-option {
  width: 20%;
  color: #abb0bf;
  display: flex;
  margin-right: 10rpx;
  justify-content: space-around;
}

.music-car-word .music-desc {
  color: #abb0bf;
  font-size: 24rpx;
}

.music-tag {
  display: inline;
  font-size: 18rpx;
  border: 1px solid #00af80;
  padding: 2rpx 4rpx;
  border-radius: 6rpx;
  color: #00af80;
}

.music-index-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;
}

.index-title-name {
  font-size: 40rpx;
  font-weight: 600;
}

.index-title-more {
  font-size: 24rpx;
  color: #abb0bf;
}

.img-noAnimation {
  height: 120rpx;
  width: 120rpx;
  display: none;
  position: fixed;
  z-index: 999;
}

.img-animation {
  display: block;
  border-radius: 50% !important;

}

.add-animation {
  animation: newframes .3s;
}
@keyframes newframes {
  0% {transform: scale(1);}
  50% {transform: scale(0.95);}
 100% {transform: scale(1);}
}

/* 搜索 */
.hot-search-item .van-grid-item__content {
  padding: 0;
}

.hot-search-cell-label {
  font-size: 10px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hot-grid {
  counter-reset: index;
}

.van-grid-item {
  position: relative;
  padding-left: 10px;
}

.van-grid-item:before {
  content: counter(index);
  counter-increment: index;
  display: inline-block;
  width: 20px;
  height: 20px;
  z-index: 99;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
  position: absolute;
  left: 0;
  top: calc(50% - 10px);
  color: #969799;
}

.van-grid .search-grid-item:nth-child(-n+3) .van-cell__title {
  color: #000;
  font-size: 15px;
}

.van-grid .search-grid-item:nth-child(-n+3) .van-grid-item:before {
  color: #47a8ef;
}

.hot-tag,
.new-tag {
  font-size: 15px;
  padding-left: 15rpx;
  display: inline-block;
  font-style: italic;
  font-weight: 600;
}

.hot-tag {
  color: red;
}

.new-tag {
  color: green;
}

.search-cell-title {
  display: flex;
  flex-direction: row;
}

.search-cell-main {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.music-list .item-label {
  display: flex;
  align-items: center;
}

.music-list .music-tag {
  margin-right: 10rpx;
  padding: 0 4rpx;
  font-size: 16rpx;
  height: 14px;
  width: 18px;
  line-height: 14px;
  text-align: center;
}

.music-list .custom-icon {
  font-size: 24rpx;
}