<view class="hot-song">
    <view class="music-index-title">
      <view class="index-title-name">热门单曲</view>
      <view class="index-title-more">更多
        <van-icon name="arrow" color="#abb0bf" />
      </view>
    </view>
    <view class="hot-song-skeleton" wx:if="{{!recommendSongs.length>0}}">
      <van-skeleton title avatar avatar-shape="square" row="1" />
      <van-skeleton title avatar avatar-shape="square" row="1" />
      <van-skeleton title avatar avatar-shape="square" row="1" />
      <van-skeleton title avatar avatar-shape="square" row="1" />
      <van-skeleton title avatar avatar-shape="square" row="1" />
    </view>
    <components-song-item wx:if="{{recommendSongs.length}}" wx:for="{{recommendSongs}}" wx:for-item="item" wx:key="key" music="{{item}}" />
    <!-- <image src="{{animationPicUrl}}?param=60y60" class="{{isAnimation?'img-animation':''}} img-noAnimation" style="left:{{animationLeft}};top:{{animationTop}};transition:{{animationTransition}};opacity:{{animationOpacity}}" /> -->
  </view>