<view class="search">
  <view class="search-input-box">
    <input class="search-input" bindtap="onShowSearch" disabled placeholder-class="search-input-placeholder" placeholder="{{defaultSearchWord}}" />
    <view class="search-btn">
      <image src="/images/icon/music-a.svg" />
    </view>
  </view>
  <van-popup show="{{ showSearchPopup }}" lock-scroll overlay="{{false}}" custom-style="height: 100%;width:100%;padding:0 20rpx 60rpx 20rpx ;margin-top: -1px;">
    <van-search shape="round" value="{{ currentSearchWord }}" focus="{{focusSearch}}" input-class="popup-search-input" clearable placeholder="{{defaultSearchWord}}" show-action bind:search="onSearch" use-action-slot bind:clear="onClearSearch">
      <view slot="action" class="custom-search" bind:tap="onCloseSearch">返回</view>
    </van-search>
    <view wx:if="{{searchMusicList.length===0}}">
      <view class="search-history" wx:if="{{searchHistory.length}}">
        <view class="search-history-title">
          <text> 历史 </text>
          <view class="search-history-delete" bindtap="onDeleteHistory">
            <van-icon name="delete" color="#aaa" />
          </view>
        </view>
        <view class="search-history-list">
          <view class="search-history-item" wx:for="{{searchHistory}}" bindtap="searchHot" data-word="{{item}}" wx:key="item">{{item}}</view>
        </view>
      </view>
      <view class="hot-search-title">热搜榜</view>
      <view wx:for="{{hotSearchList}}" wx:key="key" class="hot-search-item" data-word="{{item.searchWord}}" bindtap="searchHot">
        <view class="hot-search-index">
          {{index+1}}
        </view>
        <view class="hot-search-content">
          <view class="hot-search-word">{{item.searchWord}}</view>
          <view class="hot-tag" wx:if="{{item.iconType===1}}">HOT</view>
          <view class="new-tag" wx:if="{{item.iconType===2}}">NEW</view>
        </view>
        <view class="hot-search-desc">
          {{item.content}}
        </view>
      </view>
    </view>
    <view wx:else class="search-result-list">
      <view class="hot-search-title">单曲</view>
      <block wx:if="{{searchMusicList.length}}" wx:for="{{searchMusicList}}" wx:for-item="item" wx:key="key">
        <components-song-item music="{{item}}" showImg="{{false}}" boder="{{index+1 != searchMusicList.length }}" class="song-list"/>
      </block>
      <van-divider contentPosition="center">没有了</van-divider>
    </view>
  </van-popup>
</view>