
.song-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 24rpx;
}

.song-item.boder{
  border-bottom: 1px solid #f0f0f0;
}
.song-item-img {
  display: flex;
  margin-right: 10rpx;
  justify-content: left;
  align-items: center;
}

.song-item-img image {
  border-radius: 20rpx;
  height: 96rpx;
  width: 96rpx;
}
.song-item-img image.mini-image {
  border-radius: 20rpx;
  height: 80rpx;
  width: 80rpx;
}

.song-item-word {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  letter-spacing: 1rpx;
  font-size: 28rpx;
  padding: 8rpx;
  color: #444;
}

.song-item-option {
  flex: 1;
  color: #abb0bf;
  display: flex;
  margin-right: 10rpx;
  justify-content: space-around;
}

.song-item-word .music-desc {
  display: flex;
  align-items: center;
  width: 85%;
}
.music-desc-info{
  font-size: 20rpx;
  color: #abb0bf;
  flex: 1;
  display: flex;
  align-items: center;
  width: 100%;
}
.music-tag {
  display: inline;
  font-size: 16rpx;
  margin-right: 8rpx;
  border: 1px solid #00af80;
  padding: 1rpx 4rpx;
  border-radius: 6rpx;
  color: #00af80;
}
.music-tag-fill {
  background-color: #00af80;
  color: #fff;
}

.add-animation {
  animation: newframes .3s;
}
@keyframes newframes {
  0% {transform: scale(1);}
  50% {transform: scale(0.95);}
 100% {transform: scale(1);}
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

