<view class='{{boder?"song-item boder":"song-item"}}' hover-class="add-animation" bindtap="playMusic" data-id="{{music.id}}" data-music="{{music}}">
  <view class="song-item-img" wx:if="{{showImg}}">
    <image src="{{music.al.picUrl}}?param=200y200" id="img-num-{{music.id}}"></image>
  </view>
  <view class="song-item-word">
    <view class="music-name">{{music.name}}</view>
    <view class="music-desc">
      <view wx:if="{{music.fee === 1}}" class="music-tag music-tag-fill">VIP</view>
      <view wx:if="{{music.originCoverType===1}}" class="music-tag">原唱</view>
      <!-- <view wx:if="{{music.copyright === 0}}" class="music-tag">独家</view> -->
      <view wx:if="{{music.no === 1 && music.privilege.maxBrLevel != 'hires'}}" class="music-tag">SQ</view>
      <view wx:if="{{music.privilege.maxBrLevel == 'hires'}}" class="music-tag">Hi-Res</view>
      <view class="music-desc-info ellipsis">
        <view wx:for="{{music.ar}}" wx:key="key" style="margin-right:4px">
          <text wx:if="{{index>0}}">/</text>
          {{item.name}}
        </view>
        <view class="ellipsis" wx:if="{{music.al.name}}">- {{music.al.name}}</view>
      </view>
    </view>
  </view>
  <view class="song-item-option">
    <van-icon slot="right-icon" name="play-circle-o" size="20px" color="#ccc" class="custom-icon" />
  </view>
</view>