	<view class="music-list">
		<view class="music-index-title">
			<view class="index-title-name">热门单曲</view>
			<view class="index-title-more">更多
				<van-icon name="arrow" color="#abb0bf" />
			</view>
		</view>
		<view class="music-list-skeleton" wx:if="{{isloading}}">
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
		</view>
		<view class="music-car" wx:for="{{hotList}}" wx:for-item="item" wx:key="key" bindtap="touchOnItem" data-id="{{item.id}}">
			<view class="music-car-img">
				<image src="{{item.al.picUrl}}?param=100y100" class="img-num-{{item.id}}"></image>
				<!-- <image src="{{item.al.picUrl}}?param=100y100" class="{{isAnimation===item.id?'img-animation':''}} img-noAnimation" style="left:{{animationLeft}};top:{{animationTop}};transition:{{animationTransition}}"></image> -->
				<!-- <view class="{{isAnimation===item.id?'img-animationX':''}} img-noAnimation">
				</view> -->
			</view>
			<view class="music-car-word">
				<view class="music-name">{{item.name}}</view>
				<view class="music-desc">
					<view wx:if="{{item.copyright === 0}}" class="music-tag">独家</view>

					<view wx:if="{{item.no === 1}}" class="music-tag">SQ</view>
					<!-- 0代表独家 1为否 -->
					{{item.ar[0].name}} - {{item.al.name}}
				</view>
			</view>
			<view class="music-car-option">
				<van-icon name="like-o" />
				<van-icon name="ellipsis" />
			</view>
		</view>
	</view>