.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15rpx 0 20rpx 0;
  width: 100%;
  height: 100rpx;
  overflow: visible;
  background: white;
  display: flex;
  box-shadow: 0 40rpx 60rpx rgba(0, 0, 0, 0.9);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .cover-image {
  width: 50rpx;
  height: 50rpx;
}

.tab-bar-item .cover-min {
  position: relative;
  margin-top: -30rpx;
}

/* .tab-bar-item .cover-min van-circle {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
} */

.tab-bar-item .cover-min .cover-image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100%;
  border: 16rpx solid #fff;

}

.tab-bar-item .cover-view {
  font-size: 12px;
}

.play-animation {
  animation: turn 20s linear infinite;
}

@keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}