.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16rpx 0 40rpx 0;
  width: 100%;
  height: 100rpx;
  overflow: visible;
  background: white;
  display: flex;
  z-index: 99;
  box-shadow: 0 45rpx 80rpx #000;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .nav-image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: bottom;
}

.tab-bar-item .nav-player .nav-player-container {
  position: relative;
  width: 300px;
}

.tab-bar-item .nav-player {
  position: relative;
  margin-top: -56rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #efefef;
  border-radius: 100%;
  border: 12rpx solid #fff;
}


/* .tab-bar-item .nav-player van-circle {
  position: absolute;
  left: 16rpx;
  top: 16rpx;
} */

.tab-bar-item .nav-player .nav-image {
  width: 100%;
  height: 100%;


}

.tab-bar-item .nav-view {
  font-size: 12px;
}

.play-animation {
  animation: turn 20s linear infinite;
}

@keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}