.my-page {
  padding: 0 40rpx;
}
page{
  height: 100%;
}
.my-content{
  height: 100%;
  padding: 0 20rpx ;
  background-color: #fafafa;
}
.my-page .logo {
  width: 100%;
  height: 400rpx;
  text-align: center;
  margin: 50rpx 0;
}

.my-page .logo image {
  width: 400rpx;
  height: 400rpx;
}

.my-page .login-word {
  font-size: 35rpx;
  padding-left: 20rpx;
  /* font-weight: 600; */
}

.login-form .page-section {
  margin: 40rpx 20rpx;
}

.login-form .login-input {
  height: 70rpx;
  margin-bottom: 20rpx;
  padding: 10rpx 35rpx;
  border-radius: 70rpx;
  background-color: #f2f2f2;
}

.login-form .login-input-placeholder {
  color: #ccc;
  font-size: 28rpx;
  font-weight: 400;

}

.login-form .btn-area {
  margin: 80rpx 20rpx;
}

.login-form .login-way {
  padding: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.login-form .login-way image {
  width: 80rpx;
  height: 80rpx;
}

.my {
  display: flex;
  padding-bottom: 20rpx ;
}

.my-info {
  height: 100rpx;
  padding: 10rpx 0;
}

.my-name {
  font-size: 36rpx;
  line-height: 60rpx;
  display: flex;

}

.my-lv {
  display: inline-block;
  line-height: 33rpx;
  height: 33rpx;
  padding: 2rpx 18rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
  background-color: #eee;
}

.my-num {
  color: #ccc;
  font-size: 24rpx;
  line-height: 40rpx;
}

.my-pic {
  width: 120rpx;
  height: 100rpx;
  padding: 10rpx 0;
  text-align: center;
}

.my-pic image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}
.my-info-top{
  border-radius: 20rpx;
  background-color: #fff;
  overflow: hidden;
}

.vip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 20rpx;
  background-color: #3e3f45;
  color: #efd9b2;
}

.vip .vip-left,
.vip-right {
  display: flex;
  align-items: center;
}

.vip .vip-left .van-icon {
  font-size: 42rpx;
  padding-right: 5rpx;
}

.vip .vip-right {
  font-size: 24rpx;
}

.my-content .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0;
  width: 100%;
}

.my-content .list .item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-content .list .item image {
  width: 60rpx;
  height: 60rpx;
}
.item-class{
  padding: 5rpx;
}
.item-class-num{
  color: #aaa;
  font-size: 24rpx;
}
.my-song-list{
  border-radius: 20rpx;
  margin-top: 20rpx;
  background-color: #fff;
  overflow: hidden;
}
.tabs-custom-class .van-hairline--top-bottom:after {
  border:none;
}
.tabs-nav-class{
  width: 60%;
}
.tabs-nav-class .van-tabs__line {
     border-radius: var(--tabs-bottom-bar-height,40%)!important;
}
.music-list-content{
  padding: 20rpx 0;
}