<!--index.wxml-->
<view class="page-list">
	<view class="day-push" bindtap="playMusic" data-music="{{daySong.song}}">
		<image src="{{daySong.picUrl}}"></image>
		<view class="day-push-title">每日新歌</view>
		<view class="day-push-content">{{daySong.song.artists[0].name}}-{{daySong.song.name}}</view>
	</view>
	<view class="option-list">
		<view class="list-item">
			<image src="/images/icon//music-list.svg"></image>
			歌单
		</view>
		<view class="list-item">
			<image src="/images/icon//songer.svg"></image>
			歌手
		</view>
		<view class="list-item">
			<image src="/images/icon//lisent.svg"></image>
			电台
		</view>
		<view class="list-item">
			<image src="/images/icon//love.svg"></image>
			猜你喜欢
		</view>
		<view class="list-item">
			<image src="/images/icon//sort.svg"></image>
			排行
		</view>
		<view class="list-item">
			<image src="/images/icon//more.svg"></image>
			更多
		</view>
	</view>
</view>