
.page-search{
  padding: 0 40rpx;
}
.search-box {
  width: 100%;
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-input {
  padding: 0 30rpx;
  background-color: #f4f5f7;
  height: 70rpx;
  width: 85%;
  border-radius: 40rpx;
}

.search-input-placeholder {
  color: #d2d2d2;
}
.search-cancel{
  width: 15%;
  text-align: right;
}