page {
  width: 100%;
  height: 100%;
  padding-top: 150rpx;
  display: block;
  overflow:hidden;
}
.background_img {
  position: fixed;
  top: 0;
  left: -20%;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  /*和网易云音乐对比了一下，发现他们是也是放大1.5倍*/
  transform: scale(1.1);
}
.background_img image{
  width: 150%;
  height: 100%;
  /* css3滤镜属性，blur设置高斯模糊  brightness设置变暗*/
  filter: blur(25px) brightness(0.27) opacity(0.8);
}
/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.nav-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  color: #000;
  z-index: 9999999;
  /* display: flex;
  align-items: center; */
  }
.nav-song-name{
  width: 100%;
  text-align: center;

}
.van-notice-bar__content.van-ellipsis{
  margin: 0 auto;
  position:relative;
}
/* 标题要居中 */
.nav-title {
position: absolute;
width: 350rpx;
text-align: center;
display: flex;
justify-content: center;
color: #fff;
align-items: center;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
font-size: 28rpx;
font-weight: 600;
}

.nav-back {
display: flex;
align-items: center;
margin-left: 30rpx;
width: 140rpx;
justify-content: space-between;
height: 100%;
}

.navbar-v-line {
width: 1px;
height: 32rpx;
background-color: #e5e5e5;
}

.back-pre, .back-home {
width: 32rpx;
  height: 36rpx;
margin-top: 4rpx;
padding: 10rpx;
}
.nav-back .back-home {
width: 36rpx;
height: 40rpx;
margin-top: 3rpx;

}
.player-container{
  position: relative;

  height: calc(100% - 150rpx);
}
.play-stick{
  position: absolute;
  top: 48rpx;
  left: calc(50% - 48rpx);
  z-index: 999;
  transform: rotate3d(0, 0, 1, -25deg);
  transform-origin: 19px 19px;
  transition: 0.3s all;
}
.play-stick.active{
  transform: rotate3d(0, 0, 0, 0);
}
.play-stick image{
  width: 220rpx;
  height: 331rpx;
}
.play-player-name {
  width: 100%;
  text-align: center;
  color: #ccc;
  padding-top: 10rpx;
  font-size: 22rpx;
}
.player {
  width: 100%;
  margin-top: 180rpx;
}

.player-song-pic {
  position: relative;
  width: 580rpx;
  height: 580rpx;
  margin: 0 auto;
  border: 24rpx solid #11111115;
  border-radius: 100%;
  overflow: hidden;
  animation: turn 25s linear infinite;
}
.player-song-pic::before {
  position:absolute;
  width: 100%;
  height: 100%;
  content: "";
  border-radius: 100%;
  background-color: #222;
}
.player-song-animation-run{
  animation-play-state:running;
}
.player-song-animation-pause{
  animation-play-state:paused;
}

@keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

.player-song-pic-min {
  position: absolute;
  width: 420rpx;
  height: 420rpx;
  left: calc(50% - 210rpx);
  top: calc(50% - 210rpx);
  overflow: hidden;
  border-radius: 100%;
}

.player-song-pic image {
  width: 100%;
  height: 100%;
}

.player-song-lyrics {
  position:relative;
  width: 100%;
  color: #e1e1e1;
  text-align: center;
  height: 240rpx;
  margin-top: 40rpx;
}
.player-song-lyrics-content {
  height: 150rpx;
  overflow: scroll;
}
.player-song-lyrics p {
  display: block;
  margin-top: 10rpx;
  letter-spacing: 3rpx;
  font-size: 28rpx;
  text-align: center;
}
.player-song-lyrics .shadow-top {
  position: absolute;
  height: 60rpx;
  width: 100%;
  top: 0;
  background-image: linear-gradient(0,rgba(255,255,255,0) 0%,#fff 100%);
}
.player-song-lyrics .shadow-bottom {
  position: absolute;
  height: 60rpx;
  width: 100%;
  bottom: 0;
  background-image: linear-gradient(-180deg,rgba(255,255,255,0) 0%,#fff 100%);
}
/* .song-option{
  color:#fff;
  font-size: 32rpx;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content:space-around
}
.song-option image{
  width: 60rpx;
  height: 60rpx;
}
.song-option .share{
  width: 40rpx;
  height: 40rpx;
  padding-top: 10rpx;
} */
.player-option{
  padding: 24rpx 32rpx;
  margin-top: 16rpx;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.player-option image{
  width: 60rpx;
  height: 60rpx;
}

.player-option .player-play{
  width: 140rpx;
  height: 140rpx;
}

.contentText{
  width: 500rpx;
  margin: 0 auto;
  text-align: center;
  color: #ccc;
}
.contentText text{
  display: block;
  
}
.currentTime{
  color:#222222;
}
.player-song-lyrics-content scroll-view{
  height: 80rpx;
}
.slider-box{  
  padding:20rpx 40rpx;
}

.van-progress__pivot{
  width: 16rpx!important;
  height: 16rpx!important;
  min-width: 0!important;
  padding: 0!important;
  right: -8px!important;
  border-radius:100%!important;
}
.paly-time{
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #DADCD980;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.paly-time-current,.paly-time-end{
  width: 100rpx;
  text-align: center;
}
.paly-time-progress{
  flex: 1;
}