<!-- 背景图片 -->
<view class="background_img">
  <image src="{{currentPlaySong.al.picUrl||coverImgUrl}}?param=100y100"></image>
</view>
<view class='nav-wrap' style='height: {{height*2 + 48}}px;'>
  <view class='nav-back'>
    <van-icon name="arrow-left" color="#fff" size="25px" bindtap='goBack' />
  </view>
  <view class="nav-title">
    <van-notice-bar speed="45" scrollable="{{currentPlaySong.name.length>11}}" class="nav-song-name" background="transparent" color="#fff" text="{{currentPlaySong.name||'轻享云音'}}" />
  </view>
</view>
<!--index.wxml-->
<view class="player-container">
  <view class="play-player-name">- {{currentPlaySong.ar[0].name||"歌手"}} -</view>
  <view class="{{isPlaying?'play-stick active':'play-stick'}}">
    <image src="/images/play_stick.png" bindtap="back"></image>
  </view>
  <view class="player">
    <view class="player-song-pic {{isPlaying?'player-song-animation-run':'player-song-animation-pause'}}">
      <view class="player-song-pic-min">
        <image src="{{currentPlaySong.al.picUrl||coverImgUrl}}?param=500y500"></image>
      </view>
    </view>
  </view>
  <!-- 歌词&&进度条 -->
  <components-lyric _currentPlaying="{{currentPlaying}}"/>
  <view class="player-option">
    <van-icon name="like-o" color="#DADCD9" size="24" />
    <van-icon name="arrow-left" color="#DADCD9" size="24" />
    <van-icon name="{{isPlaying?'pause-circle-o':'play-circle-o'}}" color="#DADCD9" size="65" bindtap="onPlay"/>
    <van-icon name="arrow" color="#DADCD9" size="24" />
    <image src="/images/icon/playlist.svg"></image>
  </view>
</view>