<!--index.wxml-->
<view class="container index-container">
	<view class="page-swiper swiper-view">
		<view class="swiper-skeleton" wx:if="{{isloading}}"></view>
		<swiper wx:else bindchange="swiperChange" autoplay="true" circular="true">
			<block wx:for="{{banners}}" wx:key="key">
				<swiper-item class="swiper-item">
					<image src="{{item.pic}}?param=540y210"></image>
				</swiper-item>
			</block>
		</swiper>
		<view class="swiper-dots">
			<block wx:for="{{banners}}" wx:key="key">
				<view class="swiper-dot {{index == currentSwiper ? 'swiper-dot-active' : ''}}"></view>
			</block>
		</view>
	</view>
</view>
