<wxs module="filter" src="./filter.wxs"></wxs>
<view class="music-recommend">
	<view class="music-index-title">
		<view class="index-title-name">歌单推荐</view>
		<view class="index-title-more">查看全部
			<van-icon name="arrow" color="#abb0bf" />
		</view>
	</view>
	<van-skeleton row="6" loading="{{ !pushSongList.length>0 }}">
		<view class="music-recommend-box">
			<view class="music-recommend-ul">
				<view class="music-recommend-li" hover-class="add-animation"  wx:for="{{pushSongList}}" wx:key="key" >
					<view class="music-recommend-img" bindtap="goSangList" data-id="{{item.id}}">
						<image src="{{item.picUrl}}?param=200y200"></image>
						<view class="music-recommend-play" wx:if="{{item.playcount>99999999}}">
							<van-icon name="play" color="#fff" />{{filter.toFixed(item.playcount/100000000,1)}}亿
						</view>
						<view class="music-recommend-play" wx:else>
							<van-icon name="play" color="#fff" />{{filter.toFixed(item.playcount/10000,1)}}万
						</view>
					</view>
					<view class="music-recommend-name">{{item.name}}</view>
				</view>
			</view>
		</view>
	</van-skeleton>
</view>