<!--index.wxml-->
<page-meta page-style="{{ noScroll ? 'overflow: hidden;' : '' }}" />
<view class="container index-container">
  <components-search bind:onSearchPopupShow="onSearchPopupShow"/>
  <components-banner />
  <components-middle />
  <components-recommend />
  <components-HotSong />
  <!-- <components-miniPlayer></components-miniPlayer> -->
</view>