<wxs module="filter" src="./filter.wxs"></wxs>
<!-- 背景图片 -->
<view class="background_img" style="background-image:url({{playlist.coverImgUrl}})" ></view>
<view class='nav-wrap' style='height: {{height*2 + 20}}px;'>
	<view class='nav-capsule' bindtap='goBack' style='height: {{height*2 + 48}}px;'>
		<van-icon name="arrow-left" color="#222" size="25px" />
	</view>
</view>
<view class="wrapper">
	<view class="music-list-top" wx:if="{{isloading}}">
		<van-skeleton title avatar row="4" />
	</view>
	<view class="top" wx:else>
		<view class="top-desc">
    <view class="music-desc-img">
			<image class="desc-img" src="{{playlist.coverImgUrl}}"></image>

      <view class="music-recommend-play" wx:if="{{playlist.playCount>99999999}}">
							<van-icon name="play" color="#fff" />{{filter.toFixed(playlist.playCount/100000000,1)}}亿
						</view>
						<view class="music-recommend-play" wx:else>
							<van-icon name="play" color="#fff" />{{filter.toFixed(playlist.playCount/10000,1)}}万
						</view>
    </view>
			<view class="desc-right">
				<view class="desc-name">
					{{playlist.name}}
				</view>
				<view class="user-info">
					<image class="info-pic" src="{{playlist.creator.avatarUrl}}"></image>
					<view class="user-nickname">
						{{playlist.creator.nickname}}
					</view>
				</view>
				<view class="desc-description">
					{{playlist.description}}
				</view>
			</view>
		</view>
	</view>
	<scroll-view class="down" scroll-y>
		<view class="music-list-skeleton" wx:if="{{isloading}}">
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
		</view>
		<view wx:else>
			<view class="buttonBox" bindtap="playAll">
				<view class="play-icon">
					<image class="broadcast" src="/images/icon/play.png" />
				</view>
				<view class="broadcast-desc">
					<text class="broadcast-name">播放全部 </text>
					<text class="broadcast-num">（共{{playlist.trackCount}}首）</text>
				</view>
				<view class="collectBox">
					<!-- <van-icon name="like-o" color="#aaa" size="24"/> -->
				</view>
			</view>

			<view class="songlistbox">
          <components-song-item wx:if="{{playlist.tracks.length}}" wx:for="{{playlist.tracks}}" wx:for-item="item" wx:key="key" music="{{item}}" />
				<!-- <view wx:for="{{playlist.tracks}}" wx:key="index" bindtap="playMusic" class="song-list" hover-class="add-animation"  data-id="{{item.id}}"
					data-music="{{item}}">
					<view class="song-img">
						<image src="{{item.al.picUrl}}?param=200y200" class="img-num-{{item.id}}"></image>
					</view>
					<view class="song">
						<view class="song-name">{{item.name}}</view>
						<view class="song-author">
							<view wx:if="{{item.fee === 1}}" class="music-tag">VIP</view>
							<text>{{item.ar[0].name}} - {{item.al.name}}</text>
						</view>
					</view>
				</view> -->
			</view>

		</view>
	</scroll-view>
	<components-miniPlayer wx:if="{{isPlay}}" music="{{music}}" isPlay="{{isPlay}}"></components-miniPlayer>
	<image src="{{animationPicUrl}}?param=200y200" class="{{isAnimation?'img-animation':''}} img-noAnimation"
		style="left:{{animationLeft}};top:{{animationTop}};transition:{{animationTransition}};opacity:{{animationOpacity}}">
	</image>

</view>