<!-- 背景图片 -->
<image class="background_img" src="{{playlist.coverImgUrl}}"></image>

<view class="wrapper">
	<view class="music-list-top" wx:if="{{isloading}}">
		<van-skeleton title avatar row="4" />
	</view>
	<view class="top" wx:else>
		<view class="top-desc">
			<image class="desc-img" src="{{playlist.coverImgUrl}}"></image>
			<view class="desc-right">
				<view class="desc-name">
					{{playlist.name}}
				</view>
				<view class="user-info">
					<image class="info-pic" src="{{playlist.creator.avatarUrl}}"></image>
					<view class="user-nickname">
						{{playlist.creator.nickname}}
					</view>
				</view>
				<view class="desc-description">
					{{playlist.description}}
				</view>
			</view>
		</view>
	</view>
	<scroll-view class="down" scroll-y>
		<view class="music-list-skeleton" wx:if="{{isloading}}">
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
			<van-skeleton title avatar avatar-shape="square" row="1" />
		</view>
		<view wx:else>
			<view class="buttonBox" bindtap="playAll">
				<view class="play-icon">
					<image class="broadcast" src="/images/icon/play.png" />
				</view>
				<view class="broadcast-desc">
					<text class="broadcast-name">播放全部 </text>
					<text class="broadcast-num">（共{{playlist.trackCount}}首）</text>
				</view>
				<view class="collectBox">
					<image src="/images/icon/heart.png"></image>
				</view>
			</view>

			<view class="songlistbox">
				<view class="song-list" wx:for="{{playlist.tracks}}" wx:key="index" bindtap="playMusic" data-id="{{item.id}}" data-music="{{item}}">
					<view class="song-img">
						<image src="{{item.al.picUrl}}?param=100y100" class="img-num-{{item.id}}"></image>
						<image src="{{item.al.picUrl}}?param=60y60" class="{{isAnimation===item.id?'img-animation':''}} img-noAnimation" style="left:{{animationLeft}};top:{{animationTop}};transition:{{animationTransition}};opacity:{{animationOpacity}}"></image>
					</view>
					<view class="song">
						<view class="song-name">{{item.name}}</view>
						<view class="song-author">{{item.ar[0].name}} - {{item.al.name}}</view>
					</view>
					<!-- <image class="broadcast-pic" bindtap="playMusic" data-id="{{item.id}}" src="../../images/control_play.png" /> -->
					<image class="broadcast-img" src="../../images/songList_daohang.png" />
				</view>
			</view>

		</view>
	</scroll-view>
	<components-miniPlayer wx:if="{{isPlay}}" music="{{music}}" isPlay="{{isPlay}}"></components-miniPlayer>
</view>