.music-recommend {
  padding: 20rpx 20rpx;
}

.music-recommend-img {
  position: relative;
}

.music-recommend-play {
  position: absolute;
  top: 0;
  right: 15rpx;
  color: #fff;
  font-size: 24rpx;
}

.music-index-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30rpx;

}

.index-title-name {
  font-size: 40rpx;
  font-weight: 600;
}

.index-title-more {
  font-size: 24rpx;
  color: #abb0bf;
}

.music-recommend-box {
  width: 100%;
  overflow-x: scroll;
}
.music-recommend-box::-webkit-scrollbar {display:none}
.music-recommend-ul {
  white-space: nowrap;
  display: flex;

}

.music-recommend-li {
  width: 30%;
  padding-right: 3%;
  display: inline-block;
  min-width: 28vw;
}

.music-recommend-li image {
  border-radius: 25rpx;
  height: 200rpx;
  width: 100%;
}

.music-recommend-name {
  margin: 8rpx 0;
  font-size: 24rpx;
  color: #2e3340;
  line-height: 30rpx;
  height: 60rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}