
.my{
  padding: 10rpx 40rpx 40rpx 40rpx;
}
.page-me .logo{
  width: 100%;
  height: 400rpx;
  text-align: center;
  margin: 50rpx 0;
}
.page-me .logo image{
  width: 400rpx;
  height: 400rpx;
}
.page-me .login-word{
  font-size: 35rpx;
  padding-left: 20rpx;
  /* font-weight: 600; */
}
.login-form .page-section{
  margin: 40rpx 20rpx;
}
.login-form .login-input{
  height: 70rpx;
  margin-bottom: 20rpx;
  padding: 10rpx 35rpx;
  border-radius: 70rpx;
  background-color: #f2f2f2;
}
.login-form .login-input-placeholder{
  color: #ccc;
  font-size: 28rpx;
  font-weight: 400;
  
}
.login-form .btn-area{
  margin: 80rpx 20rpx;
}
.login-form .login-way{
  padding:40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  filter: grayscale(100%);
}
.login-form .login-way image{
  width: 80rpx;
  height: 80rpx;
}
.my{
  display: flex;
  margin-top: 30rpx;
}
.my-info{
  height: 100rpx;
  padding: 10rpx 0;
}
.my-name{
  font-size: 36rpx;
  line-height: 60rpx;
  display: flex;

}
.my-lv{
  display: inline-block;
  line-height: 33rpx;
  height: 33rpx;
  padding: 2rpx 18rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
  background-color: #eee;
}
.my-num{
  color: #ccc;
  font-size: 24rpx;
  line-height: 40rpx;
}
.my-pic{
  width: 140rpx;
  height: 120rpx;
}
.my-pic image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
}
.vip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 30rpx;
  padding: 15rpx 20rpx;
  background-color: #3e3f45;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  color: #f0e0b2;
}
.vip .vip-left,.vip-right{
  display: flex;
  align-items: center;
}
.vip .vip-left .van-icon{
  font-size: 42rpx;
  padding-right: 5rpx;
}
.vip .vip-right{
  font-size: 24rpx;
}
.list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15rpx 20rpx;
  margin:0 30rpx;
}
.list .item{
  display: flex;
  justify-content: center;
  align-items: center;
}