<!--logs.wxml-->
<view class="page-me">
	<view class="yes-login">
		<view class="my">
			<view class="my-pic">
				<image src="../../images/logo.png"> </image>
			</view>
			<view class="my-info">
				<view class="my-name">忘川秋水<view class="my-lv">Lv.6</view>
				</view>
				<view class="my-num">粉丝 100 | 关注 20</view>
			</view>
		</view>
		<view class="vip">
			<view class="vip-left"><van-icon name="vip-card-o" />VIP会员</view>
			<view class="vip-right">首月6元，畅听百万好音乐<van-icon name="arrow" color="#abb0bf" /></view>
		</view>
		<view class="list">
			<view class="item">喜欢</view>
			<view class="item">最近</view>
			<view class="item">电台</view>
			<view class="item">本地</view>
		</view>
	</view>
	<view class="no-login" style="display:{{isLogin?'block' : 'none'}}">
		<view class="logo">
			<image src="../../images/logo.png"></image>
		</view>
		<view class="login-word">
			手机号登陆
		</view>
		<view>
			<form catchsubmit="formSubmit" class="login-form">
				<view class="page-section">
					<input class="login-input" placeholder-class="login-input-placeholder" name="input" placeholder="请输入手机号" />
					<input class="login-input" placeholder-class="login-input-placeholder" name="password" type="password" placeholder="请输入密码" />
				</view>
				<view class="btn-area">
					<van-button round type="info" formType="submit" block color="linear-gradient(to right, #82d6fe, #1ca7ff)">登录</van-button>
				</view>
				<view class="login-way">
					<view class="login-way-img">
						<image src="../../images/icon/login-wx.png"></image>
					</view>
					<view class="login-way-img">
						<image src="../../images/icon/login-qq.png"></image>
					</view>
					<view class="login-way-img">
						<image src="../../images/icon/login-tel.png"></image>
					</view>
					<view class="login-way-img">
						<image src="../../images/icon/login-email.png"></image>
					</view>
				</view>
			</form>
		</view>
	</view>
</view>